<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <style>
    form {
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      top: 100px;
      left: 200px;
      width: 400px;
    }

    #divisorDiv {
      height: 2px;
      width: 100%;
      background-color: gray;
    }

    h1 {
      margin-bottom: 10px;
    }

    h2 {
      margin: 10px 0 10px 0;
    }

    .form-control {
      width: 100%;
      margin-bottom: 5px;
    }
    .form-control label{
      float: left;

    }
    .form-group{
      margin-top: 20px;
      margin-bottom: 20px;
    }

  </style>
  <title>Document</title>
</head>

<body>
  <form action="http://localhost:8080/contacts" method="post" >
    <header>
      <h1>Welcome</h1>
      <h2>Let's get started</h2>
    </header>
    <div id="divisorDiv"></div>
    <div class="form-group">
      <div class="form-control">
        <label for="firstname">First Name</label>
        <input name="firstname" id="firstname" class="form-control" type="text" placeholder="Type your first name">
      </div>
      <div class="form-control">
        <label for="lastname">Last Name</label>
        <input name="lastname" id="lastname" class="form-control" type="text" placeholder="Type your last name">
      </div>
      <div class="form-control">
        <label for="phonenumber">Phone Number</label>
        <input name="phonenumber" id="phonenumber" class="form-control" type="number" placeholder="Type your phone number">
      </div>
      <div class="form-control">
        <label for="email">Email</label>
        <input name="email" id="email" class="form-control" type="email" placeholder="Enter your email">
      </div>
      <div class="form-control">
        <label for="hobbies">Hobbies</label>
        <input name="hobbies" id="hobbies" class="form-control" type="text" placeholder="Type your hobbies">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>

</body>

</html>
